sonar.projectKey=sonar_conejoFurioso
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqp_33931c3c66e8d42d10d6c508adb6400f36e0f985

# Especificar la versión de Python
sonar.python.version=3.12

# Exclusión de archivos específicos
sonar.exclusions=**/jquery-3.6.4.js, sonar-project.properties